<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Warren Lee" type="application/atom+xml">






<meta name="description" content="工作起来，时间过的是真的快，回顾一下这一年来的一些事 2019.1 还清大学学费贷款毕业半年的时间，攒下的钱还掉大学四年的学费贷款，还是挺有成就感的。 2019.2 春节，重逢大年初一，正在老家舅舅家拜年，接到她的电话，第二天便赶去成都。 接下来在成都度过的三天，是我迄今为止，最快乐，最轻松，最难忘的三天。 甚幸！ 2019.4 曲已终，人将散终于，她在微信朋友圈晒出了跟别人牵手的照片，配图文字是">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-年度总结">
<meta property="og:url" content="http://yoursite.com/2010/12/29/2019-年度总结/index.html">
<meta property="og:site_name" content="Warren Lee">
<meta property="og:description" content="工作起来，时间过的是真的快，回顾一下这一年来的一些事 2019.1 还清大学学费贷款毕业半年的时间，攒下的钱还掉大学四年的学费贷款，还是挺有成就感的。 2019.2 春节，重逢大年初一，正在老家舅舅家拜年，接到她的电话，第二天便赶去成都。 接下来在成都度过的三天，是我迄今为止，最快乐，最轻松，最难忘的三天。 甚幸！ 2019.4 曲已终，人将散终于，她在微信朋友圈晒出了跟别人牵手的照片，配图文字是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-29T08:50:41.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-年度总结">
<meta name="twitter:description" content="工作起来，时间过的是真的快，回顾一下这一年来的一些事 2019.1 还清大学学费贷款毕业半年的时间，攒下的钱还掉大学四年的学费贷款，还是挺有成就感的。 2019.2 春节，重逢大年初一，正在老家舅舅家拜年，接到她的电话，第二天便赶去成都。 接下来在成都度过的三天，是我迄今为止，最快乐，最轻松，最难忘的三天。 甚幸！ 2019.4 曲已终，人将散终于，她在微信朋友圈晒出了跟别人牵手的照片，配图文字是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2010/12/29/2019-年度总结/">





  <title>2019-年度总结 | Warren Lee</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Warren Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总是该写点什么吧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2010/12/29/2019-年度总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Warren Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-年度总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-12-29T16:01:18+08:00">
                2010-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作起来，时间过的是真的快，回顾一下这一年来的一些事</p>
<h3 id="2019-1-还清大学学费贷款"><a href="#2019-1-还清大学学费贷款" class="headerlink" title="2019.1 还清大学学费贷款"></a>2019.1 还清大学学费贷款</h3><p>毕业半年的时间，攒下的钱还掉大学四年的学费贷款，还是挺有成就感的。</p>
<h3 id="2019-2-春节，重逢"><a href="#2019-2-春节，重逢" class="headerlink" title="2019.2 春节，重逢"></a>2019.2 春节，重逢</h3><p>大年初一，正在老家舅舅家拜年，接到她的电话，第二天便赶去成都。</p>
<p>接下来在成都度过的三天，是我迄今为止，最快乐，最轻松，最难忘的三天。</p>
<p>甚幸！</p>
<h3 id="2019-4-曲已终，人将散"><a href="#2019-4-曲已终，人将散" class="headerlink" title="2019.4 曲已终，人将散"></a>2019.4 曲已终，人将散</h3><p>终于，她在微信朋友圈晒出了跟别人牵手的照片，配图文字是“比心”。</p>
<p>此处删去已编辑的1324字，曲已终，人将散。</p>
<h3 id="2019-5-买了自己的微单相机"><a href="#2019-5-买了自己的微单相机" class="headerlink" title="2019.5 买了自己的微单相机"></a>2019.5 买了自己的微单相机</h3><p>一直以来都比较喜欢摄影，想买相机很久了。</p>
<p>考虑到便携，以及自己本身刚接触单反，作为初学者，买个入门机练练手，等到摄影技术提升上去之后，再从新考虑换更好的相机。</p>
<p>因此入手了一台sony a6000，套机3000出头，满意！</p>
<h3 id="2019-6-只身前往马来西亚自由行"><a href="#2019-6-只身前往马来西亚自由行" class="headerlink" title="2019.6 只身前往马来西亚自由行"></a>2019.6 只身前往马来西亚自由行</h3><p>自从大学毕业之前跟朋友一起去了东南亚三国之后，再也收敛不住这颗躁动的心。</p>
<p>半年以来，工作生活都积压了较多压力，决定趁着端午，再请上两天假出去走走。槟城是很早之前就想去的地方，对那里的南洋风光很是憧憬。</p>
<p>于是提前订好了机票，酒店。以往出国都是跟朋友两人一起，这次是自己只身一人出国自由行。出发之前都没有觉得什么，但是到了整理行李准备出发的时候，才真正的感觉到一丝紧张和不安。虽然跟朋友报备了行程和航班号，也买好了各种保险，但是首次独自出国，不免有一点紧张焦虑。但是开弓哪有回头箭，带上心爱的微单，出发！</p>
<p>早上7点左右到达吉隆坡，因为我单独买的KL到Penang的机票，所以必须在吉隆坡入境然后换成国内航空到槟城。出乎意料的是，在吉隆坡入境通道排了很长很长的队伍，眼看我的下一趟航班还有两小时起飞，提前半小时就得关闭登机口。大概估算了一下，排到我的时候应该差不多刚刚跟能赶得上。再次出乎意料的是，排了一段时间之后，我所在的入境通道，其中一个海关工作人员竟然离开了，现只剩下一个工作人员负责我所在队列的入境审核。如此一来，我应该是赶不上下一趟飞机了，于是想着去跟队列前面的朋友说明情况，期待着能够 “插队” 提前通关。在他乡，首先想去求助的当然是同乡中国人，去找了三个队列靠前的中国人商量，但是都大家都表示“我们也赶时间呐”。正当我失落的准备回到原队列中，旁边的大叔大概是看出了我的焦虑，于是主动让我排在他前面。这足以让我节省至少半小时的排队时间。后来聊起来才知道，大叔是印尼人，一家人都在马来西亚，自己在这边工作。通关之后，赶紧去准备换乘去往槟城的安检口，然后被告知安检已经关闭。因为此时航班还没有起飞，工作人员立马带我去了办理登机牌的前台，前台小姐姐赶紧打电话说我的情况，小姐姐挂断电话略带抱歉而不失礼的对我说“sorry，The carbin door has been clsoed！” ，舱门已经关闭，彻底上不去了。现在反倒是不着急了，去前台买了下一趟飞往槟城机票，眼看时间还早，在机场找了一家比较有特色的餐厅吃了早餐，不紧不慢的等待下一趟航班。经此一遭，感受到了吉隆坡机场工作人员的认真负责，都在尽力为我能赶上飞机努力。虽说多出了一张机票的钱，但这趟行程也算是比较暖心开始。</p>
<p>接下来的旅程还是相当顺利了，期间有遇到许多的人。</p>
<p>网约车司机，华人大妈，从槟城机场接我去酒店，得知我来自中国，热情的不得了，一路上给我介绍槟城怎么玩，哪里好玩，什么好吃，还说要不是因为要“上工”，肯定会带我在槟城好好玩。得知我计划乘坐大巴车回吉隆坡时，大妈告诉我这两天是马来西亚的春节，赶车很不容易，拿出纸和笔给我写了当地的汽车站名字，怎么去等等，很是详细。后来上网查了大妈介绍的车站和路线，都是只有当地人才知道的线路。</p>
<p>网约车司机，华人大伯，清晨载着我从酒店去往热门经典升旗山，得知我还没吃早餐。主动建议我提前吃完早餐再去，下车的地方可能不太方便找吃的地方，于是大伯将车停在一早餐店门口，推荐说这家的肉骨茶很好吃，然后车一直停在门口等我。肉骨茶虽然美味，但是想着大伯在等我上车，也就草草的吃了一点，几分钟吃完赶紧上车，不能太耽误大伯的时间。我想，这在国内应该很少遇到这样的司机。</p>
<p>网约车司机，华人小哥，小哥叫林鼎灿，现在上大学二年级，学经济学，放假兼职开网约车。小哥祖上潮汕人，爷爷一辈移民到马来西亚，一直有一个梦想便是想回中国潮汕地区寻找自己的故乡。一路上相互聊了许多，让我对马来西亚以及当地华人有了更贴切的了解，最后相互粉了ins，约定后面如果有机会来中国，一定要再叙叙旧。</p>
<p>在马六甲偶遇的海南小姐姐，来吉隆坡出差，趁着周末出来溜达溜达，碰巧拼到了一台车，于是接下来一整天跟着小姐姐在马六甲玩了一天，说是玩，其实大部分时间是在吃饭喝咖啡聊天，因为天气实在太热了。小姐姐应该是一个部门主管，得知我刚参加工作不久，从主管的角度跟我聊了许多工作中的种种，到现在也是受益匪浅，最后分别的时候相互留了微信。</p>
<p>网约车司机，94年小姐姐，马来人，伊斯兰教教徒，完全不懂中文。从酒店送我去机场，小姐姐非常热情健谈，我这可怜的英语只能勉勉强强的聊些简单的天。只是，最让我印象深刻的是，小姐姐得知我独自一人来马来西亚玩了这么久，竖起大拇指对我说了好几遍 :”you are a brave man!”，是啊，马上就回国了，回想这几天来，逛街，打车，挤公交，坐大巴穿梭不同的城市，我也觉得我挺勇敢的。有此经历，我想今后从心理上来说，我想去哪里应该都能说走就走了。</p>
<p>此行遇到的人远远不止这几位，只是这几位给我留下的印象最深罢了。</p>
<p>最后发现，出门一趟，看完风景，听完故事，生活工作也没有那么大的压力了。以最好的状态，投入工作，重新生活！</p>
<h3 id="2019-7-搬家"><a href="#2019-7-搬家" class="headerlink" title="2019.7 搬家"></a>2019.7 搬家</h3><p>真正让我后悔的事情极其少，这算其中的一件吧。</p>
<p>A是大学期间结识的好朋友，对我的生活，思想产生了极大的影响，当然是好的方面。我曾经认为，大学期间，对我产生深远影响的人有三个，A 同学便是其中之一。</p>
<p>来到SZ以后，跟A 同学，B同学一起合租，期间因为一些事情，A同学跟B同学很不愉快，房子到期之后大家肯定会分开了，我竟然选择了跟B搬出去，A单独租了房子。</p>
<p>后来才想明白，A是我多年的挚友，B仅仅是室友的关系，虽然也一直以好友的方式与B相处，但效果总是不理想。</p>
<p>还好，A与我的关系没有因此而疏远，只是，分开住以后联系不如以往多了。</p>
<h3 id="2019-12-累了累了，追不动了"><a href="#2019-12-累了累了，追不动了" class="headerlink" title="2019.12 累了累了，追不动了"></a>2019.12 累了累了，追不动了</h3><p>好不容易喜欢上一姑娘，上网查了所有的表白方式，幻想了数十种表白场景，一切准备就绪正准备开口时，却被她一句话堵住了嘴，至今未说。</p>
<p>你跟我说你生病了，我说我陪你去看医生吧，后来你自己去了；</p>
<p>你跟我说你因家里事情心情不好，我说出来喝点东西一起聊聊天呗，你说你不想喝东西；</p>
<p>你跟我说你家里需要用钱，不想跟闺蜜借，我当即打了1w在你卡上；</p>
<p>你说老街有家火锅很好吃，我说你病好了我们去吃火锅吧，你说你记得我每次吃完外面的火锅就跑肚，不如买菜回来自己煮；</p>
<p>当我一切准备好，邀你来我们家煮火锅，你说你要帮忙老师准备ppt，没有时间；</p>
<p>你生日到了，我订好了蛋糕，备好了礼物，约你晚上出来一起庆生，你说你闺蜜来了，就不出来了。</p>
<p>累了累了，追不动了！</p>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>回顾过去的一年，思想上有哪些变化呢？</p>
<p>做事做人越来越理性了，做任何事情，以利益最大化，损害最小化为原则，极少由着性子做事了；</p>
<p>道理明白得越来越多，最重要的道理：道理我都懂，可真要做起来，好难~</p>
<p>所谓自律的人，无非就是将明白的每一个道理付诸于实践；而慵懒的人，道理都懂，但是却尽情享受着即时的快感；当然，更多的人，是埋头苦干，不去思考。</p>
<p>2020年，希望自己做一个自律的人！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/『重生』hexo-指南/" rel="prev" title="『重生』hexo 指南">
                『重生』hexo 指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Warren Lee">
            
              <p class="site-author-name" itemprop="name">Warren Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/li_wanneng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/94wanneng" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5348589648/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/edroid1530" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-maxcdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-还清大学学费贷款"><span class="nav-number">1.</span> <span class="nav-text">2019.1 还清大学学费贷款</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-2-春节，重逢"><span class="nav-number">2.</span> <span class="nav-text">2019.2 春节，重逢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-曲已终，人将散"><span class="nav-number">3.</span> <span class="nav-text">2019.4 曲已终，人将散</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-买了自己的微单相机"><span class="nav-number">4.</span> <span class="nav-text">2019.5 买了自己的微单相机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-6-只身前往马来西亚自由行"><span class="nav-number">5.</span> <span class="nav-text">2019.6 只身前往马来西亚自由行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-搬家"><span class="nav-number">6.</span> <span class="nav-text">2019.7 搬家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-12-累了累了，追不动了"><span class="nav-number">7.</span> <span class="nav-text">2019.12 累了累了，追不动了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾"><span class="nav-number">8.</span> <span class="nav-text">回顾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
