<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">





  <link rel="alternate" href="/atom.xml" title="Warren Lee" type="application/atom+xml">






<meta name="description" content="站在风口上，连猪都会飞起来”。  未来每年平均新增的儿童规模预计在250万左右，这将直接产生750亿元的育儿费用，再加上对房屋、教育和基础设施等投资的拉动，每年总计可能增加3000亿元的消费力，这相当于中国GDP额外增长0.5%左右的水平。  华为没有成功，只是在成长。—— 很谦逊的一句话  再具体到一块玻璃上，“做一片夹层玻璃，在中国要1.2元，在美国要5.5元。我们出口美国，出口是先征后退，">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记（激荡十年&#x2F;小米的尖叫）">
<meta property="og:url" content="http://yoursite.com/2021/04/11/读书笔记（激荡十年-小米的尖叫）/index.html">
<meta property="og:site_name" content="Warren Lee">
<meta property="og:description" content="站在风口上，连猪都会飞起来”。  未来每年平均新增的儿童规模预计在250万左右，这将直接产生750亿元的育儿费用，再加上对房屋、教育和基础设施等投资的拉动，每年总计可能增加3000亿元的消费力，这相当于中国GDP额外增长0.5%左右的水平。  华为没有成功，只是在成长。—— 很谦逊的一句话  再具体到一块玻璃上，“做一片夹层玻璃，在中国要1.2元，在美国要5.5元。我们出口美国，出口是先征后退，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-11T15:34:00.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记（激荡十年&#x2F;小米的尖叫）">
<meta name="twitter:description" content="站在风口上，连猪都会飞起来”。  未来每年平均新增的儿童规模预计在250万左右，这将直接产生750亿元的育儿费用，再加上对房屋、教育和基础设施等投资的拉动，每年总计可能增加3000亿元的消费力，这相当于中国GDP额外增长0.5%左右的水平。  华为没有成功，只是在成长。—— 很谦逊的一句话  再具体到一块玻璃上，“做一片夹层玻璃，在中国要1.2元，在美国要5.5元。我们出口美国，出口是先征后退，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/04/11/读书笔记（激荡十年-小米的尖叫）/">





  <title>读书笔记（激荡十年/小米的尖叫） | Warren Lee</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?05246c5610dc96326902e75f2dd445b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Warren Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写什么就是什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/11/读书笔记（激荡十年-小米的尖叫）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Warren Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记（激荡十年/小米的尖叫）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-11T20:53:01+08:00">
                2021-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>站在风口上，连猪都会飞起来”。</p>
</li>
<li><p>未来每年平均新增的儿童规模预计在250万左右，这将直接产生750亿元的育儿费用，再加上对房屋、教育和基础设施等投资的拉动，每年总计可能增加3000亿元的消费力，这相当于中国GDP额外增长0.5%左右的水平。</p>
</li>
<li><p>华为没有成功，只是在成长。—— 很谦逊的一句话</p>
</li>
<li><p>再具体到一块玻璃上，“做一片夹层玻璃，在中国要1.2元，在美国要5.5元。我们出口美国，出口是先征后退，在这基础上还要交4%，这样，一块玻璃出口需要交1元多税钱，这就省去了1元多。那么在美国还有电价便宜，气价便宜，还有很多优惠条件，总的来说，算起来它那里比这里，总利润会差10%”。</p>
<p>——生意就是精打细算</p>
</li>
<li><p>其一是制度的创新与勇气，如20世纪70年代末的农村改革、90年代末的外向型经济和城市化运动，以及数十年间一直处于徘徊探索中的国有企业改革和金融改革，都展现出中国式制度创新的独特性和复杂性。其二是技术带来的破壁效应，它绕过了既有的政策和管制壁垒，从而在一个貌似固化的产业里别开生面，譬如微博、微信对公共舆论和思想市场的促进，以及电子商务对制造、流通和金融业的再造。</p>
</li>
<li><p>为了保持公司的年轻态，华为还规定45岁即可申请退休。—— 这是最好听的裁员的说法。</p>
</li>
<li><p>中国每天有一万家新的创业公司诞生，它们中的90%会在18个月里失败。在淘宝平台上，活跃着600万名大大小小的卖家，他们不分昼夜地叫卖着自己的商品。在政府的鼓励之下，全国各地出现了8000多家创业孵化器。在每一个星巴克咖啡店里，每天都有人开着电脑，热烈地讨论一个又一个稚嫩却野心勃勃的计划书。</p>
</li>
<li><p>一部名为《北京折叠》的科幻小说获得2016年度雨果奖，在三个不同的空间里，分门别类住着不同的人，第三空间是底层蓝领，第二空间是中产白领，第一空间则是掌握权力和财富的金领阶层。这是典型的反乌托邦设定，在可以折叠的空间里，阶层的鸿沟越来越宽，最终人们在物理的意义上完全隔离。</p>
</li>
<li><p>“曹德旺跑了” ，这个新闻在国内引起了不小的争论，人们拿他与“跑路的李嘉诚”相提并论，质疑他为什么要跑去帮助特朗普发展美国经济。而曹德旺则对《第一财经》的记者算了一笔账，“中国制造业的综合税务跟美国比的话，比它高35%”。 具体的账是这样的：“美国没有增值税，我们有增值税。他只有所得税，你赚到钱，他的所得税35%，加地方税、保险费其他的这些5个百分点，就是40%，因此在美国做工厂的利润比中国高。在工业用地上，美国的土地基本不要钱。能源，电价是中国一半，天然气只有中国的五分之一。运输成本，美国的运输成本算下来，一公里还不到一元钱人民币，我们这里过路费比较高。便宜的只有劳动力成本，蓝领是中国的8倍，白领是中国的2倍多，白领便宜，蓝领贵。即便这样，中国制造业的劳工成本上升得很快，在过去的四年里，福耀工厂的工人工资涨了三倍。”</p>
</li>
<li><p>未来 每年 平均 新增 的 儿童 规模 预计 在 250 万 左右， 这 将 直接 产生 750 亿元 的 育儿 费用， 再 加上 对 房屋、 教育 和 基础 设施 等 投资 的 拉动， 每年 总计 可能 增加 3000 亿元 的 消费 力， 这 相当于 中国 GDP 额外 增长 0. 5% 左右 的 水平。</p>
</li>
<li><p>#容忍 非 均衡##—— 中国 改革 的 非 均衡 特征 和“ 灰度 治理”， 是 打破 计划经济 体制 的 独特 秘诀。 它 包括“ 让 一部分 人 先富起来”、 东南 沿海 优先发展、 给予 外资 集团 的 超 国民 待遇， 甚至 还有 对 环境 破坏 的 长期 容忍、 对 农民 工 群体 的 利益 剥夺， 以及 民营 企业家 对现 行 法律 的 突破。</p>
</li>
<li><p>到 2030 年 前后， 中国 的 城市化 将 进入 尾声， 届时 有 9. 4 亿 人口 居住 在 城 市里， 由此 将 可能 出现出现 6 ～ 10 个 3000 万 人口 级 的 巨型 城市 群。 在那 一年， 中国 的 老龄化 人口 将 超过 30%。 而 步入 中老年 的“ 60 后”“ 70 后” 一代 将成 为 全球 规模 最 大的 高 净值 群体， 养老 产业 替代 房地产 成为 第一 大 消费 产业。</p>
</li>
<li><p>在 正常的国家， 人们遇到问题 了，有立法系统和民意代表、 独立的法院， 当然也有媒体。 解决问题的方法 是多样的， 而在中国往往只剩下媒体。”</p>
</li>
<li><p>说：“ 世界上 的 投资 机会 和 选择， 实在 令我 们 应接不暇； 集团 可以 挑选 有 法治、 政策 公平 的 环境 投资； 在 政策 不公平、 营 商 环境 不佳、 政府 选择性 行使 权力 之下， 投资 意欲 便 一定 相对 下降。”</p>
</li>
<li><p>每个人对于他所属于的社会都负有责任， 那个社会的弊病他也有 一份。</p>
</li>
<li><p>其一 是制度的创新与勇气， 如 20 世纪 70 年代 末 的 农村 改革、 90 年代 末 的 外向型 经济 和 城市化 运动， 以及 数十 年间 一直 处于 徘徊 探索 中的 国有企业 改革 和 金融 改革， 都 展 现出 中国式 制度 创新 的 独 特性 和 复杂性。 其二是技术 带 来的 破 壁 效应， 它 绕过 了 既有 的 政策 和 管制 壁垒， 从而 在 一个 貌似 固化 的 产业 里 别开生面，譬如微博、 微信对公共舆论和思想市场的促进， 以及 电子商务对制造、 流通 和金融业的再造。</p>
</li>
<li><p>一部 名为《 北京 折叠》 的 科幻 小说 获得 2016 年度 雨果 奖， 在 三个 不同 的 空 间里， 分门别类 住着 不同 的 人， 第三 空间 是 底层 蓝领， 第二 空间 是 中产 白领， 第一 空间 则是 掌握 权力 和 财富 的 金 领 阶层。 这是 典型的 反 乌托邦 设定， 在 可以 折叠 的 空 间里， 阶层 的 鸿沟 越来越 宽， 最终 人们 在 物理 的 意义上 完全 隔离。</p>
</li>
<li><p>中国 每天 有 一万 家 新的 创业 公司 诞生， 它们 中的 90% 会在 18 个月 里 失败。 在 淘 宝 平台 上， 活跃 着 600 万名 大大小小 的 卖 家， 他们 不分 昼夜 地 叫卖 着 自己的 商品。 在 政府 的 鼓励 之下， 全国各地 出现 了 8000 多家 创业 孵化 器。 在 每一个 星 巴 克 咖啡 店里， 每天 都有 人 开着 电脑， 热烈 地 讨论 一个 又一个 稚嫩 却 野心勃勃 的 计划书。</p>
</li>
<li><p>黑 底 白字 白 框 的 黑色 车牌 是一 种 特权 的 象征， 凡是 注册 为 中外合资（ 包括 港、 澳） 的 企业， 都有 资格 以 免税 的 方式 进口 一辆 轿车， 而在 日常 通行 中， 又可 以 享受 种种 非常 优待。 在 很长 时 间里， 它是 身份 的 代表， 也是 国家 给予 外资企业“ 超 国民 待遇” 的 标志。 随着 北京市 的 新 规定， 各地 也 相继 取消 了 黑色 牌照 政策。</p>
</li>
<li><p>这个 法案（《劳动合同法》） 被 一些 媒体 视为“ 良心 法案”。 在此之前， 签订 劳动 合同 的 农民 工 只有 7. 3%， 六 年后， 这个 数字 达到 了 21. 9%， 农 民工 被 拖欠 工资 的 比例 从 4. 1% 降至 2014 年的 0. 8%， 农民 工 工伤 保险 参 保 率 从 3. 5% 提升 到 26. 2%。不过， 在 一些 经济 学家 看来， 这项 法案 将 导致 中国 制造 最 核心 的 优势—— 劳动力 成本 优势 从此 丧失 殆尽。 2 月 13 日， 经济学 家 张 五 常在 博 客 中 称：“ 政府 立法 例， 左右 合约， 有意 或 无意间 增加 了 劳资双方 的 敌对， 从而 增加 交易 费用， 对 经济 整体 的 杀伤力 可以 大得 惊人。</p>
</li>
<li><p>从 2008 年 年底 到 2009 年 年初， 发 改 委 一口气 批复 了 28 个 城市 的 城 轨 规划， 总 投资 超过 1 万亿 元。 在此之前， 国务院 对 申报 发展 地铁 的 城市 基本 条件 是“ 地方 财政 收入 在 100 亿元 以上， 国内 生产总值 达到 1000 亿元 以上， 城区 人口 在 300 万 以上”， 而在 此次“ 大 放行” 中， 申报 条件 大为 降低。</p>
</li>
<li><p>“谁将 拯救 美国 的 汽车 产业？” 很多人 开始 焦虑 地 讨论 这个 问题。 今年 夏天， 新 上任 的 奥 巴 马 总统 决定 亲自 考察 汽车 业， 有意思 的 是， 他 没有 去 乌云 压顶 的 底特律， 而是 飞 到 阳光明媚 的 硅 谷， 参观 了 一家 叫 特 斯 拉 的 电动 汽车 公司。 在这里， 38 岁 的 埃 隆· 马 斯 克 让他 相信， 也许 他 会 是 下一个 拯救 者。 在 离开 后， 奥 巴 马 批准 能源部 发给 特 斯 拉 4. 65 亿 美元 的 政府 低息贷款。</p>
</li>
<li><p>年底 的 数据 显示， 全中国 土地 出让 金 总 金额 高达 1. 5 万亿 元， 占到 GDP 的 4. 4%， 这是 前所 未见 的 惊人 比例。 杭州 和 上海 成为 土地 出让 金 超过 千亿 的 两个 城市， 北京 以 928 亿元 排名 第三。 在 卖 地 浪潮 中， 一度 捉襟见肘 的 地方 财政 顿时 缓 过 劲 来， 绝大多数 大中城市 的 土地 出让 金 占地 方 财政 收入 的 比例 接近 五 成。</p>
</li>
<li><p>5 月 的 一天， 张 勇 与他 的 伙伴们 讨论， 似乎 可以 在 秋季 搞 一个 类似 美国 感恩 节 大 促销 的 活动， 他们 为日子的 选择 想 破了 头， 不知 是 谁 突然 提议： “要不 就在 11 月 11 日 吧， 光棍 节， 闲着 也是 闲着， 不如 忽悠 他们 上网 来 购物。” “光棍 节 大 促销” 就这 样 定 下来 了。 张 勇 团队 开始 与 商家 沟通， 希望 它们 在那 一天 搞 一次 促销， 全 店 五 折， 还要 包 邮。 绝大多数 的 商家 拒绝 了 他们的 建议， 最后 只有 李 宁、</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/28/ext4-文件系统学习笔记/" rel="next" title="ext4 文件系统学习笔记">
                <i class="fa fa-chevron-left"></i> ext4 文件系统学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/17/AudoHotKey-用法/" rel="prev" title="AutoHotKey 基本用法">
                AutoHotKey 基本用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Warren Lee">
            
              <p class="site-author-name" itemprop="name">Warren Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/bimboo596" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/94wanneng" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5348589648/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/edroid1530" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-maxcdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
