<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">





  <link rel="alternate" href="/atom.xml" title="Warren Lee" type="application/atom+xml">






<meta name="description" content="审美疲劳   存在着就是为了去发现更多的问题，帮助更多人解决问题。   人为什么活着    人活着是为了更多人更好地活着。    网络就是这样，有优点，也有缺点，优点是网络上信息资源丰富，缺点是网络上信息资源过于丰富，寻找有用信息有时如大海捞针。    程序员是值得尊敬的，程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件……    人活着不就是为了让更多的人更好的活着吗">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《疯狂的程序员》读书笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/29/疯狂的程序员读书笔记/index.html">
<meta property="og:site_name" content="Warren Lee">
<meta property="og:description" content="审美疲劳   存在着就是为了去发现更多的问题，帮助更多人解决问题。   人为什么活着    人活着是为了更多人更好地活着。    网络就是这样，有优点，也有缺点，优点是网络上信息资源丰富，缺点是网络上信息资源过于丰富，寻找有用信息有时如大海捞针。    程序员是值得尊敬的，程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件……    人活着不就是为了让更多的人更好的活着吗">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-29T14:59:41.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《疯狂的程序员》读书笔记">
<meta name="twitter:description" content="审美疲劳   存在着就是为了去发现更多的问题，帮助更多人解决问题。   人为什么活着    人活着是为了更多人更好地活着。    网络就是这样，有优点，也有缺点，优点是网络上信息资源丰富，缺点是网络上信息资源过于丰富，寻找有用信息有时如大海捞针。    程序员是值得尊敬的，程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件……    人活着不就是为了让更多的人更好的活着吗">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/29/疯狂的程序员读书笔记/">





  <title>《疯狂的程序员》读书笔记 | Warren Lee</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?05246c5610dc96326902e75f2dd445b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Warren Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写什么就是什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/疯狂的程序员读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Warren Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《疯狂的程序员》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-29T21:58:47+08:00">
                2020-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>审美疲劳  </li>
<li>存在着就是为了去发现更多的问题，帮助更多人解决问题。  </li>
<li>人为什么活着   </li>
<li>人活着是为了更多人更好地活着。   </li>
<li>网络就是这样，有优点，也有缺点，优点是网络上信息资源丰富，缺点是网络上信息资源过于丰富，寻找有用信息有时如大海捞针。   </li>
<li>程序员是值得尊敬的，程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件……   </li>
<li>人活着不就是为了让更多的人更好的活着吗   </li>
<li>天天认真听课做笔记背书，回来还使劲拿着习题做，就算考了100分，那又怎么样？那是应该考100分的，考不到就是你智商有问题。如果你天天上课睡觉不做笔记回来不看书不做作业，最后还是考了100分，那才能让人刮目相看。   </li>
<li>能够真正给别人带来好处的东西就是应该让人赚到钱。   </li>
<li>你真的有那么高的技术么？你真的有那么高的智商么？你做的东西真的有那么大的价值么？   </li>
<li>写程序是创造，不是编造。   </li>
<li>所以，你比他好一点，他不会承认你，反而会嫉妒你；只有你比他好很多，他才会承认你，然后还会很崇拜你。所以要做，就一定要比别人做得好很多。   </li>
<li>只是因为你现在有能力让他们得到他们想要的东西，他们就会对你好，给你点小甜头，其实他们拿的才是大头。   </li>
<li>很多时候，别人的成功就是自己的失败。如今社会上的风气早已吹进了大学校园。   </li>
<li>人太聪明了，知道的东西多了就会伤心，好多智商挺高的人最后变成了疯子。   </li>
<li>不是害人，是害死人。   </li>
<li>知道“LG”就是“Life’s Good”的意思。</li>
<li>有时候，什么也不去证明就是最好的证明。</li>
<li>腻害。</li>
<li>比如两个数，用高电平低电平输入进去，就会得到一个结果，还是用高电平低电平来表示。这么看来，拿二进制十六进制来表示数据还真是个好方法，想起以前自己还骂过冯·诺依曼，应该给他承认个错误。接着他就明白了，为什么要补码；因为加上补码就等于做减法，这样可以把减法转换成加法来做，把乘法也转换成加法来做，把除法转换成乘法来做；这样整个CPU只需要一个数字加法器就够了。</li>
<li>学大家都知道的东西有什么用呢？要学就学大家都不知道的东西，这样你才能做大家都做不到的事情。</li>
<li>所以说女人的心思和男人不一样。女人就是太软弱了，男人一比她强，她就屈服了。</li>
<li>所以对男人来说，钱什么都不是，但是如果你没钱，你就失去了让她了解你的机会。</li>
<li>所以对女人来说，漂亮什么都不是，但是如果你不漂亮，你就失去了让他了解你的机会。</li>
<li>单向散列算法</li>
<li>不要着急去写代码，一定要多想，特别是要分析各种可能出现的结果，考虑好对每种结果的处理方式。不光是写程序，做任何事情都应该这样。   </li>
<li>用这个方法写了二三百行代码，其实C标准库里本来就已经给你提供了这个函数，直接调用就完事。   </li>
<li>所以程序员不管是做程序还是做事，都应该有这种习惯：一个问题要尽量在做之前就把所有可能的结果都想出来，然后再分别对每种结果进行分析，找到较好的应对措施，最后再开始做。这样，整个问题都会在你的控制中，不至于遇到“Out of control”的情况。一件事，如果你决定去做，就要尽量让它在你的控制中。   </li>
<li>天下几乎所有的男人都会有自己的老婆，但不是所有的男人都能拥有自己的事业；要有事业，一定要花比找老婆更多的时间和心血。</li>
<li>你要看一个宠物的主人对他的宠物感情深不深，最主要的还是看它的名字。要是主人特别喜欢他的宠物，一定会挖空心思很认真地给它起个很特别很有创意的名字，要是就随便给它起一个大众化的名字，那他多半对它没啥感情。   </li>
<li>朋友说：“真羡慕你，每天在咖啡厅写三四个小时的程序就有那么高的收入。”我说：“你试过在一年中每天都通宵学习吗？你试过在一年中你所学的东西不能给你带来一分钱收入吗？你试过连续工作36个小时吗？你试过吃一顿饭只用两分钟吗？”   </li>
<li>女人要是够体贴、够理解男人，说实话鬼才愿意再去外面找女人呢——不但浪费钱，还容易把自己搞得众叛亲离。   </li>
<li>搞IT的就不说了，他们的女人起码有80％很想砸电脑。   </li>
<li>在成果出来之后你跟别人说，那是你的成功。在成果还没出来之前你就跟别人说，那只是你的狂想，反而会被别人笑话。   </li>
<li>所以只要人心态好心情就会好，本来那东西就不属于你，你要真把它往心上放了，到时候难受的还是自己。   </li>
<li>一个东西你只要能知道他的全称是什么，至少能给别人留下非常专业的印象。   </li>
<li>匈牙利命名法，   </li>
<li>语言本身没有好坏之分，使用语言的程序员在技术上却有高低之别，所以关于语言孰优孰劣的争论其实都没多大意义，关键是我们对语言掌握和运用得如何。   </li>
<li>有家人生了孩子，你可以说：“这孩子好呀，以后要当什么什么大官，会有多少多少钱。”那你自然是骗人的，可人家父母爱听。如果你说：“这孩子最后会死。”这虽然是真话，可人家父母不爱听。怎么办呢？你最好就说：“呵，这孩子……你看……呵……哈哈……”   </li>
<li>这不是乔治.奥威尔在 一九八四 写到的么   </li>
<li>存在就是合理，   </li>
<li>特别是上QQ，这个是要坚决杜绝的。大家也知道，现在QQ的那些病毒多得不得了，要是把服务器打垮了就不好了，主要是服务器上面有很多重要的东西。”   </li>
<li>大学里面，学到的最重要的东西便是如何去学习，这也是很多念过大学和没念过大学的人的区别。   </li>
<li>在自己的女人面前，命可以不要，但脸不能丢，   </li>
<li>男人忠诚，只是背叛的筹码不够。这话用在工作上很合适，送给那些不关心员工的老板。  </li>
<li>若要不失望，就不要抱希望。</li>
<li>不能在公司写一辈子程序，至少不能在公司一辈子只写程序。技术总是要进步的，新人总会出来取代旧人，要想保持自己的技术不落后不被淘汰，你就得不断地和新人竞争，不断地去学习。新人们刚毕业，对他们来说，工作以外的时间都可以拿来学习，但是老员工不一样，要结婚，有老婆有家有孩子，客观因素决定了你不可能有他们那么多时间。</li>
<li>人还是要老实啊，至少自己的责任就要自己来承担。 </li>
<li>承诺本身只能让她在当时那几分钟里开心，只有履行自己的承诺才能让她开心一辈子。如果承诺的东西总是做不到，时间长了，她会连那几分钟的开心都没有了，反而还会对你的承诺感到厌恶。   </li>
<li>最可怕的是没有钱，最可悲的是没有人信任你。   </li>
<li>如果你现在答应她了，等给她带回来了，那也是在意料之中，效果不大。要是你当时并没有答应她，最后却给她带了回来，那对她来说可就是意外的收获啊，效果比前者要好几倍。   </li>
<li>不要以为他那样说是在笑话你，你要真的去买了，他才真的会在背后笑你呢——为那么一句话就挨几百块钱的宰，不笑你笑谁？   </li>
<li>“年纪轻轻的，追求什么不好，开口闭口便是有房有车。七八十年代的人还追求自行车、缝纫机、手表呢，可现在呢？这些理想早就实现了。人生在世，追求的不应该是这个。”   </li>
<li>其实不管是销售也好，技术也罢，都会有成功的人，也会有失败的人。我们与其去追求一个成功的职业，不如在自己的职业上做到成功。   </li>
<li>确实再找不到什么借口来反驳她，于是他只好沉默。 其实你要明白，什么是程序员？能为一两千块的工资天天在公司加班加点，回家还继续干到两三点甚至通宵的程序员，他们根本就不在乎挣多少钱。程序员，他们想的是什么？他们想的永远都是技术，他们崇尚的也永远都是技术。哪怕我身上现在只有两毛钱，只要有志同道合的人跟我聊技术，我一样敢跟他从C++聊到ASM，从API钩子聊到inline hook，从Ring3聊到Ring0。聊完了，那晚上吃什么？吃什么并不重要，重要的是如何才能获取Kernel基址。  </li>
<li>男人嘛，你可以不在任何时候把女朋友放在最重要的位置，但一定要在她最需要你的时候给她依靠。   </li>
<li>其实吃饭真的是件好事啊，不但能填饱肚子，还能趁这个时间想点问题。平时总对着电脑，思维难免陷入死角，走到饭桌子边，思维便会稍微舒展开一点，这时候想问题往往会有意想不到的收获。   </li>
<li>男人不向你发火，并不代表他怕你，也不代表他理屈，这是男人的风度。   </li>
<li>没有没用的学问，只是你不知道它的用处，但并不代表它没用。等你有一天知道它的用处时，你又该后悔当初没有好好去学了。  </li>
<li>首先要肯定他的成绩，然后再指出他的问题，  </li>
<li>做技术。 要是在他还带着现在这种心态时就对他委以重任，那只会有两种结果：第一，CASE让他给做糟了，这对公司是巨大的经济损失，对他自己也是巨大的心理打击；第二，CASE让他给做好了，这样他会更加自以为是，认为自己就是牛人而越发的浮躁。  </li>
<li>没说不要紧，说了这就是承诺啊。  </li>
<li>什么二叉树查找啊、内存池啊。 </li>
<li>要让马儿跑，方法有两个：一是给马儿吃草；二是拿鞭子抽它。 </li>
<li>没有人懒得走路，就没有人发明汽车；没有人懒得爬楼梯，就没有人发明电梯；没有人懒得去做人工汇编，也就不会有人发明汇编器。  </li>
<li>编译器，那实在不是牛人能做的东西，那是大牛才能做的！  </li>
<li>本来绝影期望着成董能给点肯定，好挽回点面子，结果反而把仅剩的一点面子都丢掉了，所以说有时候啊，不去刻意地挽回面子就是最好的挽回面子。  </li>
<li>“因为据我所知，他们都还混得不算好。你想，才毕业几年，谁能混得很好。我去找他们，他们又要请我吃饭请我玩，北京这地方消费又高，都排到世界前十了。虽然他们不说什么，也肯定很心甘情愿，但我知道，这对他们来说也是笔不小的负担啊。还是不给他们添麻烦了。” </li>
<li>“你错了。开始我也和你想的一样，但来的次数多了就不这样想了。他们没有努力吗？也许他们为了生活，每天比我们还努力，比我们还辛苦。可是为什么他们的条件还这样差呢？每次来这里转一转，回去以后我们就加倍努力地写程序，我就是想通过我们的努力能让国家富强起来，让这些和我们一样努力辛劳的人的生活条件可以好一些。”   </li>
<li>写程序，和别的工作不一样；有些工作需要人缘，有些工作需要关系，有些工作还需要美色，但是写程序，只需要你有技术。 一个好的程序员需要的是心态平稳，如果成天为了生存而奋斗，永远也不会开发出好的程序。   </li>
<li>其实不只是程序员，很多家庭都有这个问题，男人在外面忙事业，女人在家里管家务。很多时候两口子吵架，男人会说，“我累死累活为了谁，还不是为了这个家”，而女人也会说，“钱钱钱，难道我们的幸福里就只有钱？” 都对，其实也都错。男人如果对事业疯狂，有一部分原因是自己热爱这个事业，而女人一般只在有钱的时候，才会感觉钱不是什么。 愿所有的程序员都能体谅一下自己的另一半，也愿另一半能够多体贴一下程序员。祝所有人幸福，安康。  </li>
<li>巴依老爷把阿凡提喊来想奚落他，问到：“一边是金钱，一边是道德，你选择什么？”阿凡提想都没想立刻回答：“要钱！”巴依哈哈大笑：“你阿凡提原来也是个俗人呀！如果是我，我会选择道德。”阿凡提回答：“对呀，尊敬的巴依老爷，人缺什么就会选择什么！我选择钱，是因为我不缺道德但缺钱，而您选择道德，正好说明您有钱但是缺德呀！”   </li>
<li>成了CASE，那是成就感；让燕儿开心，那是满足感。  </li>
<li>10点回家并不是要限制她什么，她是个女孩，深夜一个人走在大街上还是有些危险的。她自己当然什么也不怕，但是他怕。   </li>
<li>都说人生是一场戏！作为戏子，我们总是努力的想去演好自己的角色，总想做花旦，总想主导这场戏。对，这并没有错，人生都需要有追求，有梦！但是，冷静的想一想，如果我们都是花旦了，还能成戏么？绝兄的小说精彩，因为每个人都演好了自己的戏，没有邹总，没有成总，没有Bug Yang，就没有这台戏，更加不会有今天的绝兄！我说，谁都没有错，站在这个位子上，谁都在努力演好自己的戏。  </li>
<li>很多事情，不需要用文字来约束，那才是真正可靠的。这一点，成董知道，邹总也许还不知道。  </li>
<li>“就这些。有时候，技术到了高级阶段，就不是技术本身，而是一种思想。”   </li>
<li>睡觉睡到自然醒，数钱数到手抽筋。”  </li>
<li>结论，否则两人一争起来又是无休止的。 但这么长时间过去了，特别是那次在北京和这次在四川跟他见面后，觉得他变化太大了，这种变化，并不是简单的一点两点的技术提升。绝影感觉他整个思想，看人看问题的方法，都发生了翻天覆地的变化，也就是说，世界观都变了。 这种人，如果是朋友，那真是不可多得的合作伙伴，如果是敌人，那就是要命的竞争对手。   </li>
<li>“物质决定意识，懂不？没钱，再好的想法都等于零。  </li>
<li>事情都是会变的，好多事情如果一成不变，就永远不会有发展。”</li>
<li>每当这个时候，绝影便一本正经地说：“是吗？你听说过有人因为不会做饭而饿死的吗？” “还没有。” “那你听说过有人因为没钱吃饭饿死的吗？” “当然有，多啦，非洲那么多难民。” “那就对了。没有因为不会做饭而饿死的人，只有因为没钱吃饭而饿死的人。对一个男人来说，他可以不会做饭，但绝对不能不会挣钱。”   </li>
<li>受任于败军之际，奉命于危难之间”。   </li>
<li>没有。这是人类特有的自我保护的非条件反射。  </li>
<li>我今天当然也可以很爽快地把你的事情答应下来，我们或者签合同，或者是口头协议。可是万一我的时间真的周转不过来，你交过来的工作我没能做好，咱们撇开合同啊、协议啊的赔偿条款不谈，对我个人来说，答应别人要做的事情却没有做好，这就是最大的失败；对你来说，本来所有的进度都安排好了，现在却又给打乱了。软件开发这事情你是知道的，这损失，对我们两家来说都是难以承担的。”   </li>
<li>“我知道。”不等成董说完，绝影就打断了他：“可是现在我恐怕真的没有这么多时间。既然你跟小刘沟通过，你就应该知道，我们现在正做一个大项目呢。再加上我还有些自己的事情，每天忙都忙不过来。我今天当然也可以很爽快地把你的事情答应下来，我们或者签合同，或者是口头协议。可是万一我的时间真的周转不过来，你交过来的工作我没能做好，咱们撇开合同啊、协议啊的赔偿条款不谈，对我个人来说，答应别人要做的事情却没有做好，这就是最大的失败；对你来说，本来所有的进度都安排好了，现在却又给打乱了。软件开发这事情你是知道的，这损失，对我们两家来说都是难以承担的。”   </li>
<li>人啊，没什么谁离不开谁的， </li>
<li>事与愿违， </li>
<li>所谓“窈窕淑女，君子好逑”，一个容貌姣好、知书达理的美女跟你做朋友，你要都还不愿意，那你肯定有问题。  </li>
<li>BOSS Liu就像吃了一只苍蝇般恶心 </li>
<li>绝影一笑：“我骂你？我骂你有什么用啊？与其在这里大费唇舌地骂你，还不如好好坐下来，心平气和地研究下一步该怎么办。”   </li>
<li>‘疯狂的程序员’绝对不是靠狂妄和拼命的程序员，而是能够脚踏实地、持续努力的程序员。一个程序员真正做到了这两点，技术上去之后，在写程序这个领域，唯一能够限制他的只有想象力，到那个时候，才算‘疯狂的程序员’，这种程序员啊，才能令竞争对手无比恐惧。”  </li>
<li>忠言逆而  </li>
<li>“我告诉她，在很多时候，看起来我忽视了她，但我心里一直把她放在最重要的位置。我们在一起几年了，彼此都知道对方并不是个完美的人。我总是很明确地指出她的不足，她的缺点，因为我爱她，我要对她负责，我希望她不断变得完美。这些批评她的话，她听了肯定会不舒服。可是别人不一样，她的那些朋友不需要对她负什么责任，不需要担心她有没有自己喜欢的事业，不需要担心她的工作有没有前途，所以他们可以总是捡她喜欢听的话说，可以总是迁就她的缺点。这也许就是为什么我总不能哄她开心的原因吧。她跟朋友在一起的时间不多，所以在一起的时候，总会做一些很开心、很值得回味的事情。可是我和她，要面对的是每一天的生活——单调而乏味的每一天。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/29/不将就/" rel="next" title="2019 不将就">
                <i class="fa fa-chevron-left"></i> 2019 不将就
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/04/从租房到简装/" rel="prev" title="租房日记">
                租房日记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Warren Lee">
            
              <p class="site-author-name" itemprop="name">Warren Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/bimboo596" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/94wanneng" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5348589648/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/edroid1530" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-maxcdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
