<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">





  <link rel="alternate" href="/atom.xml" title="Warren Lee" type="application/atom+xml">






<meta name="description" content="01 影响力的武器 |武装自己| 我们‍在要‍别人‍帮忙‍的‍时候，‍要是‍能‍给‍一个‍理由，‍成功的概率‍会‍更大。‍因为人就是‍单纯地喜欢做事有个‍理由。  eg : 顾客大多是生活‍富裕‍的度假‍客，‍对绿宝石认识‍不多，‍他们‍用‍一套‍标准‍原则（‍即“‍范式”）‍来‍指导‍自己‍买东西：‍一分钱‍一分‍货，‍价格‍贵‍就‍等于‍东西‍好。‍许多‍研究‍表明，‍要是‍人们‍对‍物品‍的">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="影响力 读书笔记">
<meta property="og:url" content="http://yoursite.com/2021/01/02/vx_recycle_bin/20211017/影响力-读书笔记/index.html">
<meta property="og:site_name" content="Warren Lee">
<meta property="og:description" content="01 影响力的武器 |武装自己| 我们‍在要‍别人‍帮忙‍的‍时候，‍要是‍能‍给‍一个‍理由，‍成功的概率‍会‍更大。‍因为人就是‍单纯地喜欢做事有个‍理由。  eg : 顾客大多是生活‍富裕‍的度假‍客，‍对绿宝石认识‍不多，‍他们‍用‍一套‍标准‍原则（‍即“‍范式”）‍来‍指导‍自己‍买东西：‍一分钱‍一分‍货，‍价格‍贵‍就‍等于‍东西‍好。‍许多‍研究‍表明，‍要是‍人们‍对‍物品‍的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-03T14:50:04.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="影响力 读书笔记">
<meta name="twitter:description" content="01 影响力的武器 |武装自己| 我们‍在要‍别人‍帮忙‍的‍时候，‍要是‍能‍给‍一个‍理由，‍成功的概率‍会‍更大。‍因为人就是‍单纯地喜欢做事有个‍理由。  eg : 顾客大多是生活‍富裕‍的度假‍客，‍对绿宝石认识‍不多，‍他们‍用‍一套‍标准‍原则（‍即“‍范式”）‍来‍指导‍自己‍买东西：‍一分钱‍一分‍货，‍价格‍贵‍就‍等于‍东西‍好。‍许多‍研究‍表明，‍要是‍人们‍对‍物品‍的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/02/vx_recycle_bin/20211017/影响力-读书笔记/">





  <title>影响力 读书笔记 | Warren Lee</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?05246c5610dc96326902e75f2dd445b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Warren Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写什么就是什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/02/vx_recycle_bin/20211017/影响力-读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Warren Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">影响力 读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-02T18:35:19+08:00">
                2021-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="01-影响力的武器-武装自己"><a href="#01-影响力的武器-武装自己" class="headerlink" title="01 影响力的武器 |武装自己|"></a>01 影响力的武器 |武装自己|</h2><ol>
<li><p>我们‍在要‍别人‍帮忙‍的‍时候，‍要是‍能‍给‍一个‍理由，‍成功的概率‍会‍更大。‍因为人就是‍单纯地喜欢做事有个‍理由。</p>
</li>
<li><p>eg : 顾客大多是生活‍富裕‍的度假‍客，‍对绿宝石认识‍不多，‍他们‍用‍一套‍标准‍原则（‍即“‍范式”）‍来‍指导‍自己‍买东西：‍一分钱‍一分‍货，‍价格‍贵‍就‍等于‍东西‍好。‍许多‍研究‍表明，‍要是‍人们‍对‍物品‍的‍质量‍拿不准，‍经常‍会使‍用‍这一‍范式。‍因此，‍想买“‍好”‍珠宝‍的‍度假‍客，‍一‍看到‍绿宝石‍价格‍涨‍了‍上去，‍就‍觉得‍它们‍更‍贵重‍了，‍更‍值得‍拥有‍了。‍价格‍本身‍成了‍质量‍的‍触发‍特征，‍绿宝石‍在‍渴望‍质量‍的‍买家‍中‍销量‍激增，‍这‍完全‍是由‍价格‍暴涨‍这一点‍带来‍的。</p>
</li>
</ol>
<h2 id="02-互惠-给予，索取，再索取"><a href="#02-互惠-给予，索取，再索取" class="headerlink" title="02 互惠|给予，索取，再索取|"></a>02 互惠|给予，索取，再索取|</h2><p><strong>互惠源于我们内心的负债感和感恩图报的心理。社会需要懂得互惠的人。于是不知感恩图报的人被称作忘恩负义，或者白眼狼之类。互惠是有舍有得，而“舍”和“得”常常不是对等的。正如滴水之恩涌泉相报一样。为了获得涌泉，我不会向你直接索要“涌泉”，而是先给你“滴水”，然后暗示“涌泉”对我的重要性</strong></p>
<ol>
<li><p>互惠‍原理‍的‍一般性‍规则‍指出，‍要是‍有人‍以‍某种‍方式‍对‍我们‍行事，‍我们‍理当‍对‍他还‍以‍类似‍的‍行为。‍我们‍已经‍看到，‍这一‍规则‍造成‍的‍后果‍之一‍是，‍面对‍接受‍的‍善意，‍我们‍感到‍有义务‍要‍偿还；‍而这‍一‍规则‍带来‍的‍另一‍后果‍则是，‍倘若‍有人‍对‍我们‍让‍了‍步，‍我们‍便‍觉得‍有义务‍也‍退让‍一步。</p>
</li>
<li><p>利用社会认同来谋取利益的不只有电视台高管。“别人都在做的事情肯定错不了”，这种心态在很多场合都会被利用。每晚开始营业前，调酒师常常会在自己的小费罐子里放上几张之前客户给的票子，给后来的客人留下一个印象：把钱折起来当小费是酒吧里司空见惯的礼貌行为。</p>
</li>
<li>这一原理尤其适用于我们对正确行为的判断，特定情形下在判断某一行为是否正确时，我们的看法取决于其他人是怎么做。在判断何为正确时，我们会根据别人的意见行事。</li>
<li>在接受琐碎请求时务必小心谨慎，因为一旦同意了，它就有可能影响我们的自我认知。它不仅能提高我们对分量更大的类似请求的顺从度，还能使我们更乐意去做一些跟先前答应的小要求毫不相关的事情。</li>
<li>研究者的助手在沙滩上随机选一个人（即实验的受试者），在离他两米开外的地方铺上一块沙滩浴巾。助手躺在浴巾上，从便携收音机里听了一小会儿音乐，便站起身，离开浴巾到海滩上去散步。过一会儿，研究人员会假装成小偷，走过来拿起收音机，试着把它带走。你可能已经猜到了，正常情况下，由于自己可能会受到伤害，受试者是不愿冒险去阻止小偷的。“偷窃”事件上演了20回，旁观者出手阻止的只有4次。但只要稍加调整，同样的过程再重演20回，结果就来了个彻底改观。在后面的20回重演里，助手在离开浴巾之前请受试者“帮忙看着我的东西”，所有受试者都答应了。这下，在承诺和一致原理的推动下，20个受试者有19个成了虚拟的义务警员，他们主动阻止了偷窃行为，要求对方给出解释，甚至出手拦住小偷，不让他拎着收音机逃跑。</li>
<li>事实上，我们所有人都会一次次地欺骗自己，以便在做出选择之后，坚信自己做得没错。</li>
<li>人人都有一种言行一致（同时也显得言行一致）的愿望。一旦我们做出了一个选择，或采取了某种立场，我们立刻就会碰到来自内心和外部的压力，迫使我们按照承诺说的那样去做。</li>
<li>人人都有一种言行一致（同时也显得言行一致）的愿望。</li>
<li>互惠原理的一般性规则指出，要是有人以某种方式对我们行事，我们理当对他还以类似的行为。我们已经看到，这一规则造成的后果之一是，面对接受的善意，我们感到有义务要偿还；而这一规则带来的另一后果则是，倘若有人对我们让了步，我们便觉得有义务也退让一步。</li>
</ol>
<h2 id="03-承诺和一致-脑子里的怪物"><a href="#03-承诺和一致-脑子里的怪物" class="headerlink" title="03 承诺和一致 |脑子里的怪物|"></a>03 承诺和一致 |脑子里的怪物|</h2><p><strong>在社会生活中，言行一致，前后一致被认为是一种可靠、优良的品质。同时，言行不一致，前后想法总是变化，对于自己也会增加许多烦恼。</strong></p>
<ol>
<li><p>人人‍都有‍一种‍言行一致（‍同时‍也‍显得‍言行一致）‍的‍愿望。‍一旦‍我们‍做出‍了‍一个‍选择，‍或‍采取‍了‍某种‍立场，‍我们‍立刻‍就会‍碰到‍来自‍内心‍和‍外部‍的‍压力，‍迫使‍我们‍按照‍承诺‍说的‍那样‍去做。</p>
</li>
<li><p>事实上，‍我们‍所有人‍都会‍一‍次次‍地‍欺骗‍自己，‍以便‍在做‍出‍选择‍之后，‍坚信‍自己‍做得‍没错。</p>
</li>
<li><p>研究者‍的‍助手‍在‍沙滩‍上‍随机‍选‍一个人（‍即‍实验‍的‍受试‍者），‍在‍离‍他‍两‍米‍开外‍的‍地方‍铺上‍一块‍沙滩‍浴巾。‍助手‍躺在‍浴巾‍上，‍从‍便携‍收音机‍里‍听了‍一‍小‍会儿‍音乐，‍便‍站‍起身，‍离开‍浴巾‍到‍海滩‍上去‍散步。‍过‍一会儿，‍研究人员‍会‍假装‍成‍小偷，‍走过‍来‍拿起‍收音机，‍试着‍把‍它‍带走。‍你‍可能‍已经‍猜到‍了，‍正常‍情况下，‍由于‍自己‍可能‍会受‍到‍伤害，‍受试‍者‍是‍不愿‍冒险‍去‍阻止‍小偷‍的。“‍偷窃”‍事件‍上演‍了‍20‍回，‍旁观者‍出手‍阻止‍的‍只有‍4‍次。‍但‍只要‍稍加‍调整，‍同样‍的‍过程‍再‍重演‍20‍回，‍结果‍就来‍了‍个‍彻底‍改观。‍在后‍面的‍20‍回‍重演‍里，‍助手‍在‍离开‍浴巾‍之前‍请‍受试‍者“‍帮忙‍看着‍我的‍东西”，‍所有‍受试‍者‍都‍答应‍了。‍这下，‍在‍承诺‍和‍一致‍原理‍的‍推动‍下，‍20‍个‍受试‍者‍有‍19‍个‍成了‍虚拟‍的‍义务‍警员，‍他们‍主动‍阻止‍了‍偷窃‍行为，‍要求‍对方‍给出‍解释，‍甚至‍出手‍拦住‍小偷，‍不‍让他‍拎‍着‍收音机‍逃跑。</p>
</li>
<li><p>在‍接受‍琐碎‍请求‍时务‍必‍小心谨慎，‍因为‍一旦‍同意‍了，‍它‍就有‍可能‍影响‍我们‍的‍自我‍认知。‍它不‍仅能‍提高‍我们‍对分‍量‍更大‍的‍类似‍请求‍的‍顺从‍度，‍还能‍使我们‍更‍乐意‍去做‍一些‍跟‍先前‍答应‍的‍小‍要求‍毫不‍相关‍的‍事情。</p>
</li>
<li><p>费尽‍周折‍才‍得到‍某‍样‍东西‍的‍人，‍比‍轻轻‍松松‍就‍得到‍的‍人，‍对这‍件‍东西‍往往‍更为‍珍视。”</p>
</li>
<li><p>对于‍一个‍想要‍建立‍持久‍凝聚力‍和‍卓越‍感‍的‍团体‍来说，‍入会‍活动‍的‍艰辛‍能带‍来‍一项‍宝贵‍的‍优势，‍这种‍优势，‍是‍该团‍体‍绝不‍愿‍轻易‍放弃‍的。</p>
</li>
<li><p>社会科学‍家‍已经‍确定‍了‍一点：‍只有‍当‍我们‍认为‍外界‍不存在‍强大‍的‍压力‍时，‍我们‍才会‍为‍自己的‍行为‍发自内心‍地‍负起‍责任。‍优厚‍的‍奖品‍就‍属于‍此类‍外部‍压力，‍它可‍以‍让‍我们‍去‍执行‍某一‍行动，‍但‍并不‍足以‍让我‍们‍自觉自愿‍地‍对此‍行动‍负起‍责任。‍顺理成章‍地，‍我们‍也不‍会‍觉得‍该‍对‍它有‍什么‍承诺。‍强大‍的‍威胁‍也‍一样：‍它‍能‍让人‍当场‍顺从，‍但‍不大可能‍带来‍长期‍的‍承诺‍感。</p>
</li>
<li><p>表明，‍对于‍我们‍希望‍孩子‍真心‍相信‍的‍事情，‍绝‍不能‍靠‍贿赂‍或‍威胁‍让他‍们‍去做，‍贿赂‍和‍威胁‍的‍压力‍只会‍让‍孩子‍暂时‍顺从‍我们‍的‍愿望。‍倘若‍我们‍不光‍希望‍他们‍暂时‍顺从，‍还‍希望‍他们‍相信‍自己做‍的‍事情‍是‍正确‍的，‍就算‍我们‍不在‍现场‍提供‍外部‍压力，‍他们‍也会‍继续‍照着‍我们‍乐于‍见到‍的‍方式‍去做，‍那么，‍我们‍就得‍做‍一些‍安排，‍让‍他们‍为‍自己的‍行为‍负起‍责任‍来。</p>
</li>
<li>不管‍用的‍是‍哪种“‍抛‍低‍球”‍手法，‍顺序‍总是‍一样‍的：‍先给‍人‍一个‍甜头，‍诱使‍人做‍出‍有利‍的‍购买‍决定。‍而后，‍等‍决定‍做好‍了，‍交易‍还没‍最终‍拍板，‍卖方‍巧妙‍地‍取消‍了‍最初‍的‍甜头。‍在‍这种‍情况下，‍客户‍还会‍买‍车，‍看起来‍似乎‍不可思议。‍可‍它‍真的‍管用——‍当然，‍不‍是对‍所有‍人都‍管用，‍但‍效果‍也‍足够‍好了，‍许多‍汽车‍卖‍场‍都把‍它‍当成‍一项‍基本‍的‍顺从‍手法。</li>
</ol>
<h2 id="04-社会认同-脑子里的怪物"><a href="#04-社会认同-脑子里的怪物" class="headerlink" title="04 社会认同 |脑子里的怪物|"></a>04 社会认同 |脑子里的怪物|</h2><p><strong>研究显示，当美剧里，那些干瘪的罐头笑声响起时，即便我们知道那只是配音，我们仍然会笑。我们潜意识里认为跟着别人做就是对的。一件事情，做的人越多，就显得越正确。即使最后被证明是错误的，有这么多人和自己一起犯错，看起来似乎也是情有可原。尤其我们是在这样一个复杂的社会里，对许多事情我们都没有把握，处在不确定性中，但我们仍要保持在别人眼中高贵冷艳的形象，显得自己一切尽在掌握，于是我们暗暗的观察别人是怎么做的。殊不知，所有人都是一样的心态。这样我们处于一种多元无知的情况下。就像是羊群，如果这时候有一个人做出了率先的举动，那么剩下的人也会追随他。</strong></p>
<ol>
<li>在‍判断‍何为‍正确‍时，‍我们‍会‍根据‍别人‍的‍意见‍行事。</li>
<li>这一‍原理‍尤其‍适用于‍我们‍对正‍确‍行为‍的‍判断，‍特定‍情形‍下‍在‍判断‍某一‍行为‍是否‍正确‍时，‍我们‍的‍看法‍取决于‍其他人‍是‍怎么‍做</li>
<li>利用‍社会‍认同‍来‍谋取‍利益‍的‍不‍只有‍电视台‍高‍管。“‍别人‍都‍在做‍的‍事情‍肯定‍错‍不了”，‍这种‍心态‍在‍很多‍场合‍都会‍被‍利用。‍每晚‍开始‍营业‍前，‍调酒‍师‍常常‍会在‍自己的‍小费‍罐子‍里‍放上‍几张‍之前‍客户‍给的‍票子，‍给‍后来‍的‍客人‍留下‍一个‍印象：‍把‍钱‍折‍起来‍当‍小费‍是‍酒吧‍里‍司空见惯‍的‍礼貌‍行为。</li>
<li>信徒‍们‍已经‍走得‍太远‍了。‍为了‍自己的‍信念，‍他们‍放弃‍了‍太多‍东西，‍要是‍信念‍破产‍了，‍他们‍也‍完了。‍由此而来‍的‍耻辱‍感、‍经济‍成本‍和‍旁人‍的‍嘲弄，‍都让‍人‍承受‍不起。‍从‍他们‍自己的‍话里，‍可以‍看出‍坚持‍信仰‍是‍信徒‍们‍的‍关键‍需求。‍一位‍带有‍三岁‍小孩‍的‍年轻‍妇女‍说：‍我‍非得‍相信‍洪水‍会在‍21‍号‍来袭‍不可，‍因为‍我‍已经‍用光‍了‍所‍有的‍钱。‍我‍辞‍了‍工作，‍从‍电脑‍学校‍退‍了‍学，‍我不‍能‍不信。‍外星人‍预定‍到达‍的‍时间‍过了‍4‍小时‍之后，‍阿‍姆‍斯‍特‍朗‍医生‍对‍一位‍研究人员‍说：‍我‍已经‍走了‍好‍长的‍一段‍路‍了。‍我‍几乎‍放弃‍了‍一切，‍我‍跟‍所有‍人都‍断了‍交，‍我‍拆掉‍了‍回头‍的‍每‍一座‍桥，‍我‍背弃‍了‍世界。‍我‍绝不‍能‍怀疑，‍我‍只能‍相信。‍事实‍只有‍这‍一个，‍其他‍的‍全是‍假的。</li>
<li>似乎与前一章节的“承诺”有相似之处。‍人一旦做出承诺，便会用各种理由来佐证自己所作的承诺（选择）是正确的。</li>
<li>一般来说，‍在‍我们自己‍不确定、‍情况‍不明‍或‍含糊不清、‍意外‍性‍太大‍的‍时候，‍我们‍最有‍可能‍觉得‍别人‍的‍行为‍是‍正确‍的。</li>
<li>在我们自己不确定，情况不明或含糊的情况下，最有可能参考别人的行为来做出决断。即‍社会认同。</li>
<li>现场‍有大‍量‍其他‍旁观者‍在场‍时，‍旁观者‍对‍紧急‍情况‍伸出‍援手‍的‍可能性‍最低，‍原因‍至少‍有‍两个。‍第一个‍原因‍很‍简单，‍周围‍有其‍他可‍以‍帮‍忙的‍人，‍单‍个人‍要‍承担‍的‍责任‍就‍减少‍了，“‍说不定‍其他人‍会‍帮忙‍或‍打电话，‍说不定‍其他‍所有人‍已经‍这么‍干了。”‍因为‍人人‍都想‍着‍会有‍别人‍帮忙（‍或者‍别人‍已经‍帮‍了‍忙），‍结果‍人人‍都没‍帮忙。‍第二个‍原因‍从‍心理‍学的‍角度‍来看‍更有‍意思，‍它‍建立‍在‍社会‍认同‍原理‍之上，‍并‍涉及‍多元‍无知‍效应。</li>
<li>遇到这种情况的时候，想象一下如果周围没有别人，只有自己一个人，你会怎么做。</li>
<li>仔细‍观察‍这一‍连串‍的‍研究‍结果，‍就能‍发现‍一个‍颇具‍启示‍意味‍的‍模式。‍降低‍紧急‍事件‍受害者‍获得‍旁观者‍救助‍概率‍的‍所有‍条件，‍多见于‍城市，‍而‍少见‍于‍农村‍地区：城市‍里‍喧嚣、‍吵闹、‍变化‍更快‍的‍地方‍多，‍在这‍些‍地方，‍人们‍很难‍确定‍发生‍的‍事件‍是什么‍样‍的‍性质。‍城市‍里‍人口‍更多，‍目击‍潜在‍紧急‍事件‍时，‍多个‍人‍在场‍的‍概率‍更大。‍跟小镇‍相比，‍城市居民‍认识‍邻居‍的‍比例‍要‍低得‍多，‍因此，‍城市居民‍更有‍可能‍跟‍一群‍陌生人‍共同‍目睹‍一起‍紧急‍事件。</li>
<li>城市‍环境‍的‍这‍三种‍自然‍特征——‍混乱、‍人口‍众多、‍相识‍度‍低，‍与‍研究所‍揭示‍的‍降低‍旁观者‍出手‍救助‍概率‍的‍因素‍极为‍吻合。‍故此，‍不需要“‍都市‍人格‍解体”‍和“‍城市居民‍疏远”‍等‍可怕‍概念，‍就能‍解释‍城‍市里‍为什么‍会‍出现‍如此之‍多‍旁观者‍不作‍为的‍例子。</li>
<li>多元‍无知‍现象——‍明明‍出现‍了‍紧急‍事件，‍可人‍人都‍觉得‍没什么‍好‍惊慌‍的，‍就是‍这种‍情况下‍的‍一个‍例子。</li>
<li>我们‍再一次‍看到，‍对‍那些‍在‍特定‍环境‍下‍感到‍不熟悉、‍不肯‍定的‍人‍来说，‍社会‍认同‍最有‍说服力，‍因为‍这些‍人‍必须‍观察‍周围，‍寻找‍自己‍该‍怎么‍做‍的‍证据。</li>
<li>那些在对特定环境下赶到不熟悉，不肯定的情况下，往往会依赖于别人的行为来做出抉择。</li>
</ol>
<h2 id="05-喜好-友好的窃贼"><a href="#05-喜好-友好的窃贼" class="headerlink" title="05 喜好 |友好的窃贼|"></a>05 喜好 |友好的窃贼|</h2><ol>
<li>研究‍表明，‍我们‍会‍自动‍给‍长得‍好‍看的‍人‍添加‍一些‍正面‍特点，‍比如‍有才华、‍善良、‍诚实‍和‍聪明‍等。‍而且‍我们‍在做‍出‍这些‍判断‍的‍时候‍并没有‍意识到‍外表‍魅力‍在其中‍发挥‍的‍作用。“‍好看‍就‍等于‍好”‍这种‍无意识‍假设‍造成‍的‍部分‍后果‍把‍我‍吓了‍一跳。</li>
<li>“好‍警察/‍坏‍警察”‍的‍工作‍原理‍如下：‍假设‍有个‍年轻‍的‍抢劫‍嫌疑犯‍在‍听过‍自己的‍权利‍之后‍一直‍说‍自己‍是‍清白‍无辜‍的。‍他被‍带入‍房间，‍房间‍里‍有两‍名‍警官‍负责‍审问‍他。‍一位‍警官‍扮演‍坏‍警察‍的‍角色（‍姑且‍不管‍是‍这‍角色‍适合‍他，‍还是‍仅仅‍因为‍这回‍轮‍到了‍他）。</li>
<li>在‍坏‍警察‍刚开始‍表演‍的‍时候，‍他的‍伙伴——‍好‍警察‍坐在‍后面，‍并不‍怎么‍说话。‍接下来，‍好‍警察‍逐渐‍开始‍插嘴‍了。</li>
</ol>
<h2 id="06-权威-教化下的敬重"><a href="#06-权威-教化下的敬重" class="headerlink" title="06 权威 |教化下的敬重|"></a>06 权威 |教化下的敬重|</h2><ol>
<li>情况下，‍只要‍有‍正统‍的‍权威‍说了‍话，‍其他‍本来‍应该‍考虑‍的‍事情‍就‍变得‍不相‍关了。‍这种‍时候，‍我们‍并不‍从‍整体‍上来‍审视‍局面，‍而是‍只对‍其中‍的‍一个方面‍给予‍关注，‍做出‍反应。</li>
<li>头衔‍除了‍能‍让‍陌生人‍表现‍更‍恭顺，‍还能‍让‍有头衔‍的‍那个人‍在旁‍人‍眼里‍显得‍更高‍大。</li>
<li>权力‍和‍权威‍的‍外部‍象征，‍说不定‍是‍靠‍假冒‍伪劣‍的‍材料‍编造‍出来‍的。</li>
</ol>
<h2 id="07-稀缺-数量少的说了算"><a href="#07-稀缺-数量少的说了算" class="headerlink" title="07 稀缺 |数量少的说了算|"></a>07 稀缺 |数量少的说了算|</h2><ol>
<li>之后——‍机会‍越少‍见，‍价值‍似乎就越高。</li>
<li>对‍失去‍某种‍东西‍的‍恐惧‍似乎‍比‍对‍获得‍同一‍物品‍的‍渴望，‍更能‍激发‍人们‍的‍行‍动力。</li>
<li>每当‍有‍东西‍获取‍起来‍比‍以前‍难，‍我们‍拥有‍它的‍自由‍受了‍限制，‍我们‍就‍越发‍地‍想要‍得到‍它。‍不过，‍我们‍很少‍意识到‍是‍逆反心理‍带来‍了‍这种‍想要‍的‍迫切‍感，‍而‍只‍知道‍自己‍就是‍想要。‍为了‍解释‍这种‍莫名‍的‍渴望，‍我们‍开始‍给‍它‍安上‍各种‍积极‍的‍品质。</li>
<li>一个‍国家‍在‍经济‍和‍社会‍条件‍改‍善后，‍要是‍在短期内‍出现‍剧烈‍逆转，‍最有‍可能‍爆发‍革命。‍而且，‍最‍容易‍起义‍的，‍不是‍那些‍传统上‍最受‍压迫‍的‍底层‍人民——‍这些‍人‍已经‍把‍自己的‍贫困‍潦倒‍看成‍社会‍的‍自然‍秩序‍了。‍相反，‍走上‍革命‍道路‍的，‍往往‍是‍至少‍品尝‍过了‍更美‍好生‍活的‍人。‍他们‍经历‍并‍习以为常‍的‍经济‍和‍社会‍进步‍突然‍之间‍可望‍而‍不‍可求‍了，‍于是‍他们‍对‍进步‍产生了‍更为‍迫切‍的‍渴望，‍甚至‍不惜‍采取‍暴力‍来‍保护‍既得‍的‍进步。跟‍革命‍历来‍的‍鲜明‍模式‍一样，‍长期‍的‍进步‍一旦‍遭到‍阻碍，‍美国‍黑人‍的‍反抗‍情绪‍会‍比‍进步‍开始‍之前‍还要‍强烈。‍这种‍模式‍为‍统治者‍提供‍了‍一条‍宝贵‍的‍经验：‍自由‍这种‍东西，‍给‍一点‍又‍拿走，‍比‍完全‍不给‍更‍危险。‍倘若‍政府‍想要‍从政‍治‍和‍经济上‍改善‍传统‍中‍受‍压迫‍群体‍的‍地位，‍问题‍就来‍了：‍在‍这么‍做‍的‍过程中，‍该‍群体‍得到‍了‍以前‍从来没有‍的‍自由，‍一旦‍有人‍想要‍夺走‍这些‍自由，‍政府‍就‍注定‍要‍付出‍惨痛‍的‍代价‍了。</li>
</ol>
<hr>
<p>影响力：</p>
<ol>
<li>固定行为模式。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/14/亲密关系读书笔记/" rel="next" title="亲密关系读书笔记">
                <i class="fa fa-chevron-left"></i> 亲密关系读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/02/影响力-读书笔记/" rel="prev" title="影响力 读书笔记">
                影响力 读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Warren Lee">
            
              <p class="site-author-name" itemprop="name">Warren Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/bimboo596" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/94wanneng" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5348589648/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/edroid1530" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-maxcdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-影响力的武器-武装自己"><span class="nav-number">1.</span> <span class="nav-text">01 影响力的武器 |武装自己|</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-互惠-给予，索取，再索取"><span class="nav-number">2.</span> <span class="nav-text">02 互惠|给予，索取，再索取|</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-承诺和一致-脑子里的怪物"><span class="nav-number">3.</span> <span class="nav-text">03 承诺和一致 |脑子里的怪物|</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-社会认同-脑子里的怪物"><span class="nav-number">4.</span> <span class="nav-text">04 社会认同 |脑子里的怪物|</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-喜好-友好的窃贼"><span class="nav-number">5.</span> <span class="nav-text">05 喜好 |友好的窃贼|</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-权威-教化下的敬重"><span class="nav-number">6.</span> <span class="nav-text">06 权威 |教化下的敬重|</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-稀缺-数量少的说了算"><span class="nav-number">7.</span> <span class="nav-text">07 稀缺 |数量少的说了算|</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
