<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">





  <link rel="alternate" href="/atom.xml" title="Warren Lee" type="application/atom+xml">






<meta name="description" content="但是你必须记住，英国并不是完全民主的。它也是一个资本主义国家，存在着极大的阶级特权和（即使在现在，在一场可能使人人平等的战争之后）极大的贫富悬殊。但是尽管如此，它还是一个人民生活了好几百年而没有发生内战的国家，法律相对来说是公正的，官方的新闻和统计数字几乎可以一概信任，最后，但同样重要的是，持有和发表少数派意见并不会带来生命的危险。  敢情动物们从窗外朝里望，目光从猪移到人，再从人移到猪，又重新">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="动物农场 读书笔记">
<meta property="og:url" content="http://yoursite.com/2021/01/16/动物农场-读书笔记/index.html">
<meta property="og:site_name" content="Warren Lee">
<meta property="og:description" content="但是你必须记住，英国并不是完全民主的。它也是一个资本主义国家，存在着极大的阶级特权和（即使在现在，在一场可能使人人平等的战争之后）极大的贫富悬殊。但是尽管如此，它还是一个人民生活了好几百年而没有发生内战的国家，法律相对来说是公正的，官方的新闻和统计数字几乎可以一概信任，最后，但同样重要的是，持有和发表少数派意见并不会带来生命的危险。  敢情动物们从窗外朝里望，目光从猪移到人，再从人移到猪，又重新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-10-17T08:45:16.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动物农场 读书笔记">
<meta name="twitter:description" content="但是你必须记住，英国并不是完全民主的。它也是一个资本主义国家，存在着极大的阶级特权和（即使在现在，在一场可能使人人平等的战争之后）极大的贫富悬殊。但是尽管如此，它还是一个人民生活了好几百年而没有发生内战的国家，法律相对来说是公正的，官方的新闻和统计数字几乎可以一概信任，最后，但同样重要的是，持有和发表少数派意见并不会带来生命的危险。  敢情动物们从窗外朝里望，目光从猪移到人，再从人移到猪，又重新">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/16/动物农场-读书笔记/">





  <title>动物农场 读书笔记 | Warren Lee</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?05246c5610dc96326902e75f2dd445b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Warren Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写什么就是什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/16/动物农场-读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Warren Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Warren Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动物农场 读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-16T19:46:29+08:00">
                2021-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>但是你必须记住，英国并不是完全民主的。它也是一个资本主义国家，存在着极大的阶级特权和（即使在现在，在一场可能使人人平等的战争之后）极大的贫富悬殊。但是尽管如此，它还是一个人民生活了好几百年而没有发生内战的国家，法律相对来说是公正的，官方的新闻和统计数字几乎可以一概信任，最后，但同样重要的是，持有和发表少数派意见并不会带来生命的危险。</p>
</li>
<li><p>敢情动物们从窗外朝里望，目光从猪移到人，再从人移到猪，又重新从猪移到人，要分清哪张脸是猪的，哪张脸是人的，已经不可能了。</p>
</li>
<li><p>你们有你们的低等动物需要对付，”他说，“我们有我们的下层阶级需要摆平！”</p>
</li>
<li><p>凡动物一律平等 但是有些动物比别的动物更加平等</p>
</li>
<li><p>事情。只有老本杰明表示自己漫长一生的每一个细节他都记得起来，也知道事情从来没有、也永远不会大大好于过去或大大不如过去——反正饥饿、辛苦和失望是生活的不变法则，他如是说。 然则</p>
</li>
<li><p>但迄今为止，猪也罢，狗也罢，都还没有用他们自己的劳动生产过任何食物；而他们的数量却非常之多，他们的胃口又始终非常之好。</p>
</li>
<li><p>拿破仑指责这种想法是与动物主义的精神背道而驰的。他说，真真正正的幸福就在于勤奋的工作和俭朴的生活。 不知怎么的，虽然农场比过去富了，可是动物们自己似乎并没有什么富裕起来的迹象——当然，猪和狗不在此例。也许，部分原因就在于有那么多的猪和那么多的狗。倒不是说这两种动物不劳动——这是他们的做派。</p>
</li>
<li><p>拿破仑指责这种想法是与动物主义的精神背道而驰的。他说，真真正正的幸福就在于勤奋的工作和俭朴的生活。 不知怎么</p>
</li>
<li><p>拿破仑指责这种想法是与动物主义的精神背道而驰的。他说，真真正正的幸福就在于勤奋的工作和俭朴的生活。</p>
</li>
<li><p>几年过去了。寒来暑往，时光流逝，寿命不长的动物一生更如白驹过隙。已经到了没有谁还记得造反前是怎么回事的那样一个时代，除了紫苜蓿、本杰明、乌鸦摩西和几口猪。</p>
</li>
<li><p>可是，理想的动物社会没有盼到，而他们反倒落入了这样一个时代：谁也不敢说出自己的想法，动辄狂吠不止的恶犬到处横行，你不得不眼睁睁看着你的同志在招认了丑恶罪行后被撕成碎片——</p>
</li>
<li><p>他向动物们保证，说什么不得参与贸易、不得使用货币的决议从未获得通过，甚至没有谁提过这样的议案。这纯粹是一种臆想，追起根来可能最初出自雪球散布的谣言。有少数动物仍然感到吃不太准，但诡计多端的吱嘎向他们问道：“同志们，你们能肯定这决不是你们梦中发生的事，后来又信以为真？你们有没有这样一份决议的文字记录？有没有写在什么地方的书面材料？”由于确实不存在这样一类的任何记载，动物们也就承认是他们自己搞错了。</p>
</li>
<li><p>他向动物们保证，说什么不得参与贸易、不得使用货币的决议从未获得通过，甚至没有谁提过这样的议案。这纯粹是一种臆想，追起根来可能最初出自雪球散布的谣言。有少数动物仍然感到吃不太准，但诡计多端的吱嘎向他们问道：“同志们，你们能肯定这决不是你们梦中发生的事，后来又信以为真？你们有没有这样一份决议的文字记录？有没有写在什么地方的书面材料？”由于确实不存在这样一类的任何</p>
</li>
<li><p>拿破仑宣布以后星期天下午也得照常干活。这种劳动严格遵循自愿原则，但凡是不参加的动物就得减去一半口粮。</p>
</li>
<li><p>那一年动物们自始至终像奴隶一般在干活。但他们干得舒心；他们舍得出力，不怕牺牲，清楚地意识到自己做的一切无不为了他们自己的福祉，也是为了他们同类及其后代的福祉，而不是为了一帮不劳而获、专事偷盗的人。</p>
</li>
<li><p>如今他们已不像过去那样大家坐在一起。拿破仑、吱嘎，加上另一口叫做小不点儿的猪（后者在写诗谱曲方面具有很可观的才能），坐在隆起的平台最前面，九条尚在青少年的猛犬在他们周边围成一个半圆形，别的猪坐在后面。其余的动物面朝他们而坐，要占去谷仓的大部分面积。</p>
</li>
<li><p>背后跟着这群狗的拿破仑，这会儿登上了往日少校站着发表演说的那个隆起的平台。他宣布，从今往后星期日上午的碰头会不再举行。他说，开这种会毫无必要，纯属浪费时间。今后，有关农场运作的所有问题，将由一个专门委员会做出决定，其成员均为猪，由他亲自担任主席。猪委员们将秘密开会，以后再把他们的决议向其他动物传达。动物们在星期日上午仍将聚集在一起向农场的场旗致敬，唱《英格兰的生灵》，接受下达给他们的一周工作任务；但不再需要加以讨论。</p>
</li>
<li><p>背后跟着这群狗的拿破仑，这会儿登上了往日</p>
</li>
<li><p>“同志们！”吱嘎尖声喊道。“难道你们认为，我们猪这样做是自私自利和享受特权的一种表现？我希望你们不这样想。我们有许多同志其实讨厌牛奶和苹果。我自己就讨厌它们。我们食用这些东西的唯一目的就是保持我们的身体健康。牛奶和苹果（同志们，这都是经科学证明了的）含有一头猪保持身体健康不可或缺的物质。我们猪是脑力劳动者。本农场的整个管理组织部门全都依靠我们。我们白天黑夜都在守护着你们的福祉。正是为了你们，我们才喝那些牛奶，吃那些苹果。要是我们这些猪无法恪尽厥责，你们可知道会发生什么？琼斯将会回来！是的，琼斯将会回来！同志们，想必……”吱嘎几乎在用恳求的语调呼吁，同时身子跳来跳去，尾巴摇个不停，“……想必你们当中没有谁愿意看到琼斯回来吧？”</p>
</li>
<li><p>他说抓小动物的教育比抓已经长大的动物的任何工作更为重要。</p>
</li>
<li><p>雪球宣布《七诫》其实可以压缩为一句格言：“四条腿好，两条腿坏。”</p>
</li>
<li><p>我们<strong>荣誉</strong>攸关。// 生活中听惯了荣誉，想来不过是统治者施加给被统治者魔法中的一种。</p>
</li>
<li><p>一项决议当场就获得一致通过，那就是：农场主的住宅将保留下来作为纪念馆。大家同意任何动物永远不可住在里边。</p>
</li>
<li><p>他和他的四名雇工已经手持鞭子来到饲料棚，不看左右前后，劈劈啪啪就是一阵胡抽乱打。对于原本一直挨饿的牲口们来说，是可忍，孰不可忍？尽管事先没有制定任何计划，牲口们竟全体一致向施虐的人们猛冲过去。琼斯和他的几名雇工，突然发现自己遭到来自四面八方的头牴脚踹。局面已完全不在琼斯他们的掌控之中。以前他们从未见到动物有过如此行为，他们对牲口的一贯做法就是任意抽鞭子、施虐待，这些牲口此番突如其来的暴动，把他们吓得差点儿神经错乱。仅仅过了一小会儿，琼斯他们就放弃了进行自卫的尝试，溜之大吉。</p>
</li>
<li><p>同样必须记住，在反抗人类的斗争进程中，我们切不可落到去仿效人类的地步。即使你们征服了人类，也不得把他们的恶习继承下来。动物任何时候都不准住在房子里，或睡在床上，或身穿衣服，或喝酒，或吸烟，或接触钱币，或参与买卖。人类所有的习惯都是邪恶的。最最重要的是，动物不得欺压自己的同类。不分强弱，无论贤愚，我们都是兄弟。凡动物都不可杀任何别的动物。凡动物一律平等。</p>
</li>
<li><p>“要记住，同志们，你们的决心千万不能动摇。切不可让花言巧语把你们引入歧途。要是有谁对你说，人和动物有共同利益，人富即动物富，那都是谎话，绝对听不得。人只为自己谋利益，不为其他任何动物谋利益。我们动物之间在斗争中必须完全团结一致，建立真正的同志情谊。所有的人都是我们的仇敌。所有的动物都是同志。”</p>
</li>
<li><p>人使唤动物干活，却只给动物少得不能再少的一点回报，仅仅为了不让他们饿死，而其余的部分悉数被人据为己有。</p>
</li>
<li><p>“那么这会不会纯粹是自然条件决定的呢？莫非由于我们这儿地穷土薄，没法让在此居住的生灵过上体面的生活呢？不，同志们，一千个不，一万个不！英格兰的土壤是肥沃的，气候是适宜的，哪怕需要养活的生灵数量远远大于如今在此居住的动物总数，也有能力为他们提供丰饶富足的食物。单单我们这一个农场就养得起十二匹马、二十条牛、几百只羊，并且能让他们全都活得既舒服又有尊严——那简直是我们目前无法想象的。可我们又为什么总是活得这样窝窝囊囊、可怜巴巴呢？那是因为我们的劳动成果几乎全部被人类从我们身边偷走了。同志们，这就是我们所有问题的答案。它可以归结为简简单单的一个字——人。人是我们仅有的真正仇敌。只要把人赶下台，造成食不果腹和过度劳累的根本原因便可永远铲除。</p>
</li>
<li><p>“那么，同志们，我们过的究竟是什么日子呢？我们还是实话实说吧：我们的生命是悲惨的，劳苦的，和短促的。我们生了下来，供给我们的食物仅仅够维持我们的躯体里始终有一口气，我们当中那些能活下来的，就被强迫干活，直到筋疲力尽；一旦我们的使用价值到了尽头，我们立马就会遭到骇人听闻的残酷杀戮。在英格兰，动物只要满了一岁，便再也不知道什么叫做快乐或休闲。在英格兰，动物是没有自由的。动物的一生只有受苦受难受奴役的份儿。这是明摆着的事实。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/03/2020-2021/" rel="next" title="2020->2021">
                <i class="fa fa-chevron-left"></i> 2020->2021
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/28/ext4-文件系统学习笔记/" rel="prev" title="ext4 文件系统学习笔记">
                ext4 文件系统学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Warren Lee">
            
              <p class="site-author-name" itemprop="name">Warren Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/bimboo596" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/94wanneng" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5348589648/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/edroid1530" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-maxcdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
